{
  "name": "coined",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.3",
    "crypto.js": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
